# gatekeeper_guest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/: MainActivity.java
app/src/main/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/model/: DoorState.java  DoorType.java  GuestRequest.java
app/src/main/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/service/: WebService.java  WebServiceClient.java
app/src/main/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/socket/: ServerEvent.java
app/src/main/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/utils/: IpConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/pw/elka/gatekeeper/outside/gatekeeper_guest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
